{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"codesnap.backgroundColor": "#FFFFFF",
		"codesnap.transparentBackground": false,
		"codesnap.containerPadding": "2px",
		"codesnap.showWindowControls": true,
		"codesnap.roundedCorners": true,
		"codesnap.shutterAction": "save",
		"editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
		"editor.fontLigatures": true,
		"editor.fontWeight": "normal",
		"editor.formatOnSave": false,
		"files.trimTrailingWhitespace": true,
		"[markdown]": {
			"files.trimTrailingWhitespace": true,
			"editor.formatOnSave": true
		},
		"ruff.configPath": "pyproject.toml",
		"ruff.args": [
			"--config=pyproject.toml"
		],
		"python.testing.pytestArgs": ["tests"],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.testing.cwd": "${workspaceFolder}",
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			  }
		},
		"notebook.editorOptionsCustomizations": {
			"editor.autoClosingBrackets": "languageDefined"
		},
		"autoDocstring.quoteStyle": "\"\"\"",
		"autoDocstring.docstringFormat": "docblockr",
		"jupyter.interactiveWindow.textEditor.executeSelection": true,
	}
}

